double quotes string no regex ka jadoo


ag "ecid(.*\n)*(?=ecid)?" ./log.log

ag "ecid\\[12\\](.*\n)*?(?=ecid)" ./log.log

ag "ecid\\[11\\](.*\n)*?(?=.*?\necid\\[.*\\])" ./log.log


ag "ecid\\[12\\](.*\n)*?(?=.*?\necid\\[.*\\])" --nonumbers  ./log.log > a.txt

ag "ecid\\[\Q11\E\\](.*\n)*?(?=.*?\necid\\[.*\\])" --nonumbers  ./log.log

# for last line match
ag "ecid\\[\Q12\E\\](.*\n)*?(?=(.*?\necid\\[.*\\]))|(ecid\\[12\\](.*\n)*)" --nonumbers  ./log2.log

ag "ecid\\[\Q12\E\\](.*\n)*?(?=(.*?\necid\\[.*\\]))|(ecid\\[12\\](.*\n)*)" --nonumbers --nobreak --nofilename  ./log2.log ./log1.log > pls.txt


cd using python and
 ag "key: \Qid-01\E(.*\n)*?(?=(.*?\n.*key))|(key: \Qid-01\E(.*\n)*)" --nonumbers --nobreak --nofilename --depth 0  -G "(vlp.*log)|vncc\.log"
